## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Arraial Do Cabo,-22.9661,-42.0278,66.16,82,75,5.75,BR,2021-08-03 22:20:59
1,1,Tuktoyaktuk,69.4541,-133.0374,53.60,71,40,4.61,CA,2021-08-03 22:20:08
2,2,Saint-Philippe,-21.3585,55.7679,67.59,71,0,7.09,RE,2021-08-03 22:20:44
3,3,Marzuq,14.4000,46.4667,83.95,52,85,6.62,YE,2021-08-03 22:20:50
4,4,Manbij,36.5281,37.9549,84.97,28,1,13.02,SY,2021-08-03 22:27:44

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)
                                      ]                          
clean_df.head(10)

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
3,3,Marzuq,14.4000,46.4667,83.95,52,85,6.62,YE,2021-08-03 22:20:50
4,4,Manbij,36.5281,37.9549,84.97,28,1,13.02,SY,2021-08-03 22:27:44
6,6,Kapaa,22.0752,-159.3190,84.52,74,75,4.00,US,2021-08-03 22:27:45
8,8,Albany,42.6001,-73.9662,76.82,64,100,3.09,US,2021-08-03 22:27:00
13,13,Roma,43.2128,-75.4557,78.94,49,1,9.22,US,2021-08-03 22:23:29
14,14,Butaritari,3.0707,172.7902,83.23,72,100,15.95,KI,2021-08-03 22:20:35
16,16,Sao Filipe,14.8961,-24.4956,75.00,96,100,15.66,CV,2021-08-03 22:20:24
19,19,Hilo,19.7297,-155.0900,79.25,75,54,5.99,US,2021-08-03 22:20:36
20,20,Celestun,20.8667,-90.4000,85.59,70,36,14.43,MX,2021-08-03 22:27:50
32,32,Ixtapa,20.7000,-105.2000,85.23,74,75,9.22,MX,2021-08-03 22:23:35

In [5]:
# 4a. Determine if there are any empty rows.

nan_values = clean_df[clean_df.isna().any(axis=1)]         # to get all rows with Na
nan_values

Empty DataFrame
Columns: [Unnamed: 0, City, Lat, Lng, Max Temp, Humidity, Cloudiness, Wind Speed, Country, Date]
Index: []

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df.dropna()

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
3,3,Marzuq,14.4000,46.4667,83.95,52,85,6.62,YE,2021-08-03 22:20:50
4,4,Manbij,36.5281,37.9549,84.97,28,1,13.02,SY,2021-08-03 22:27:44
6,6,Kapaa,22.0752,-159.3190,84.52,74,75,4.00,US,2021-08-03 22:27:45
8,8,Albany,42.6001,-73.9662,76.82,64,100,3.09,US,2021-08-03 22:27:00
13,13,Roma,43.2128,-75.4557,78.94,49,1,9.22,US,2021-08-03 22:23:29
...,...,...,...,...,...,...,...,...,...,...
544,544,Veraval,20.9000,70.3667,81.48,85,100,19.51,IN,2021-08-03 22:31:21
549,549,Athabasca,54.7169,-113.2854,76.82,36,70,15.61,CA,2021-08-03 22:28:55
550,550,Trairi,-3.2778,-39.2689,77.77,79,19,7.61,BR,2021-08-03 22:23:03
552,552,Vairao,-17.7833,-149.2833,80.69,79,64,11.70,PF,2021-08-03 22:31:24
553,553,Phangnga,8.4509,98.5298,82.90,93,100,7.07,TH,2021-08-03 22:31:25

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

          City Country  Max Temp      Lat       Lng Hotel Name
3       Marzuq      YE     83.95  14.4000   46.4667
4       Manbij      SY     84.97  36.5281   37.9549
6        Kapaa      US     84.52  22.0752 -159.3190
8       Albany      US     76.82  42.6001  -73.9662
13        Roma      US     78.94  43.2128  -75.4557
14  Butaritari      KI     83.23   3.0707  172.7902
16  Sao Filipe      CV     75.00  14.8961  -24.4956
19        Hilo      US     79.25  19.7297 -155.0900
20    Celestun      MX     85.59  20.8667  -90.4000
32      Ixtapa      MX     85.23  20.7000 -105.2000

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
hotel_df.dropna(subset = ["Hotel Name"], inplace=True)
clean_hotel_df = hotel_df[["City", "Country", "Max Temp", "Lat", "Lng", "Hotel Name"]].copy()

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

         Lat       Lng
4    36.5281   37.9549
6    22.0752 -159.3190
13   43.2128  -75.4557
14    3.0707  172.7902
16   14.8961  -24.4956
..       ...       ...
544  20.9000   70.3667
549  54.7169 -113.2854
550  -3.2778  -39.2689
552 -17.7833 -149.2833
553   8.4509   98.5298

[176 rows x 2 columns]

In [12]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))